server {
	listen 443;


	ssl on;
	ssl_certificate /etc/nginx/ssl/crmka/ssl-crmka.crt;
	ssl_certificate_key /etc/nginx/ssl/crmka/crmka.key;

	# side note: only use TLS since SSLv2 and SSLv3 have had recent vulnerabilities
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	server_name ws.ttcompany.kz;
	root "/var/www/crmka/public";
	index index.html index.htm index.php;
    charset utf-8;

	gzip  on;
	gzip_static on;
	gzip_http_version 1.0;
	gzip_vary on;

	gzip_comp_level 5;
	gzip_proxied any;
	gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/javascript text/javascript;

    sendfile off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;


	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}



	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }

	access_log /var/log/nginx/crmka-access.log;
	error_log /var/log/nginx/crmka-error.log;


	client_max_body_size 100m;

	location ~ \.php$ {
	  	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	  	fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	  	fastcgi_index index.php;
	  	include fastcgi_params;
	  	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	 	fastcgi_intercept_errors off;
	  	fastcgi_buffer_size 16k;
	  	fastcgi_buffers 4 16k;
	  	fastcgi_connect_timeout 300;
	  	fastcgi_read_timeout 300;
 	}
}